[gd_scene load_steps=5 format=3 uid="uid://bm6wphxe2cq13"]

[ext_resource type="FontFile" uid="uid://c1kmxus5f1lpd" path="res://Assets/Fontes/Chakra_Petch/ChakraPetch-Bold.ttf" id="1_m7r8e"]
[ext_resource type="FontFile" uid="uid://b8shucnl2e6uq" path="res://Assets/Fontes/Chakra_Petch/ChakraPetch-Medium.ttf" id="2_ptoac"]
[ext_resource type="PackedScene" uid="uid://ckpofjs52ps2h" path="res://Cenas/background.tscn" id="3_hwild"]

[sub_resource type="Theme" id="Theme_o6csk"]
default_font = ExtResource("2_ptoac")
default_font_size = 19

[node name="InvaderColorSelect" type="Node2D"]

[node name="Menu" type="Control" parent="."]
z_index = 2
layout_mode = 3
anchors_preset = 0
offset_right = 1280.0
offset_bottom = 720.0

[node name="Stars" type="PanelContainer" parent="Menu"]
layout_mode = 0
offset_left = 36.0
offset_top = 45.0
offset_right = 322.0
offset_bottom = 207.0
metadata/_edit_group_ = true

[node name="Linhas" type="VBoxContainer" parent="Menu/Stars"]
layout_mode = 2

[node name="Label" type="Label" parent="Menu/Stars/Linhas"]
modulate = Color(0.666569, 0.666569, 0.666569, 1)
custom_minimum_size = Vector2(0, 55)
layout_mode = 2
theme_override_fonts/font = ExtResource("1_m7r8e")
theme_override_font_sizes/font_size = 37
text = "ESTRELAS"
horizontal_alignment = 1
vertical_alignment = 1

[node name="HBoxContainer" type="HBoxContainer" parent="Menu/Stars/Linhas"]
layout_mode = 2

[node name="R" type="SpinBox" parent="Menu/Stars/Linhas/HBoxContainer"]
layout_mode = 2
theme = SubResource("Theme_o6csk")
max_value = 255.0
rounded = true
alignment = 2
update_on_text_changed = true
suffix = "R"

[node name="G" type="SpinBox" parent="Menu/Stars/Linhas/HBoxContainer"]
layout_mode = 2
theme = SubResource("Theme_o6csk")
max_value = 255.0
rounded = true
alignment = 2
update_on_text_changed = true
suffix = "G"

[node name="B" type="SpinBox" parent="Menu/Stars/Linhas/HBoxContainer"]
layout_mode = 2
theme = SubResource("Theme_o6csk")
max_value = 255.0
rounded = true
alignment = 2
update_on_text_changed = true
suffix = "B"

[node name="Label2" type="Label" parent="Menu/Stars/Linhas"]
modulate = Color(0.666569, 0.666569, 0.666569, 1)
layout_mode = 2
theme_override_fonts/font = ExtResource("2_ptoac")
theme_override_font_sizes/font_size = 26
text = "Opacidade"
horizontal_alignment = 1
vertical_alignment = 1

[node name="HSlider" type="HSlider" parent="Menu/Stars/Linhas"]
layout_mode = 2
max_value = 255.0
rounded = true

[node name="Background" parent="." instance=ExtResource("3_hwild")]
metadata/_edit_lock_ = true
